##################################################
##     	 1. SETUP INSTANCE & CONFIGURE AWS		##
##################################################

#--------------------------
# Connect to AWS instance -
#--------------------------

#**# NOTE: You will need to update AWS EC2 address & permission keys to your personal details.

# Set EC2 address
ec2=ec2-user@[Fill in EC2 ID here]

# set directory to keys
cd ~/AWS/Keys 

# secure connect to instance; change to your AWS key
ssh -i [your-aws-key.pem] $ec2

#--------------------------
# 		 Update OS		  -
#--------------------------

sudo yum update
sudo yum upgrade

#--------------------------
# 		Setup AWS CLI	  -
#--------------------------

#**# NOTE: You will need to enter your own AWS access keys.

# configure aws cli
aws configure

# AWS Access Key
# AWS Secret Access Key
# us-west-2
# text

#---------------
#   Setup git
#---------------

sudo yum install git -y

#-----------
#  AWS fuse
#-----------
### One line at a time
sudo amazon-linux-extras install epel
sudo yum install s3fs-fuse



##################################################
##     	 2. SETUP ADDITIONAL EBS VOLUMES		##
##################################################

#**# NOTE: You will need to update EC2 volume names to those of your instance.

# List all volumes
lsblk # ID EBS volumes by size

### Format volume for data
sudo mkfs -t ext4 /dev/xvdb

# Make directory, mount, change permissions
sudo mkdir -p ~/SEAsnake_dir
sudo mount /dev/xvda ~/SEAsnake_dir/
sudo chmod 777 -R ~/SEAsnake_dir/

# Setup install directory
sudo mkdir -p ~/SEAsnake_dir/installs
sudo chmod 777 -R ~/SEAsnake_dir/installs
sudo mkdir -p ~/SEAsnake_dir/installs/envs
sudo chmod 777 -R ~/SEAsnake_dir/installs/envs


##################################################
## 			3. CLONE SEAsnake					##
##################################################

cd ~/SEAsnake_dir
git clone https://github.com/BIGslu/SEAsnake.git

##################################################
##       4. INSTALL REQUIRED	SOFTWARE 		##
##################################################

#-----------
# Anaconda
#-----------

# Install Anaconda dependencies

sudo yum install libXcomposite libXcursor libXi libXtst libXrandr alsa-lib mesa-libEGL libXdamage mesa-libGL libXScrnSaver

# Download Anaconda installer
cd ~/SEAsnake_dir/installs
wget https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh

#install
sh Anaconda3-2021.05-Linux-x86_64.sh

# Confirm install location & agree to legalese

#-------------------------------------------------
# Close & reopen shell for install to take effect
#-------------------------------------------------

#**# NOTE: You will need to update AWS permission key names.

exit
ssh -i [your-aws-key.pem] $ec2
# run any updates
sudo yum update

#-----------
#   mamba
#-----------

conda install mamba

#----------------------------------------
#   Snakemake & bioinformatics utilities
#----------------------------------------
cd ~/SEAsnake_dir

# create conda environment from environment file. Installs necessary bioinformatics tools.
conda env create --prefix installs/envs -f SEAsnake/environment/Hissss_env.yaml


################################################
# 	5. LINK DATA DIRECTORIES TO S3 BUCKETS	   #
################################################

#**# NOTE: You will need to enter your own AWS access keys here.

# Input User Keys (keep private)
userkey= ; secretkey=

### Setup key for fuse
echo $userkey:$secretkey > ~/.passwd-s3fs
chmod 600  ~/.passwd-s3fs

### link s3 buckets to EC2
s3fs [ your S3 bucket] ~/SEAsnake_dir/SEAsnake/data -o passwd_file=~/.passwd-s3fs -o default_acl=public-read -o uid=1000 -o gid=1000 -o umask=0007


####################################################
# 	  5. ACTIVATE SEAsnake PIPELINE ENVIROMENT     #
####################################################

#activate conda environment
conda activate /home/ec2-user/SEAsnake_dir/installs/envs 


###############################################################
#								>--(8 )~     ~ ~     ~ ~
# 6. Run SEAsnake Pipeline  			~   ~   ~   ~   ~ ~ 
#										 ~ ~     ~ ~
################################################################

cd ~/SEAsnake_dir/SEAsnake

snakemake --snakefile Snakefile_Step_1






